<!DOCTYPE html>
<html>
  <head>
    <title>Chat App</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
    <link rel="stylesheet" href="styles1.css" />
  </head>
  <body>
    <h2 style="color: hotpink"><center>Chat App</center></h2>
    <div id="outerContainer">
    <div id="createGroupBtnContainer">
    <button style="color: green;font-size: large;border-radius: 5px;" id="createGroupBtn">Create a group</button>
    </div>
    </div>
    <div id="messagesContainer">
    <ul id="messages"></ul>
    </div>
    <form id="form" action="">
      <input id="input" autocomplete="off" required /><button id="sendBtn">
        Send
      </button>
    </form>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="chat1.js"></script>
    <script src="chat2.js"></script>
    <!-- <script src="test.js"></script> -->
  </body>
</html>
